# Configuración de la aplicación
SECRET_KEY=production-secret-key-devsecops-2024
FLASK_ENV=production

# Base de datos PostgreSQL
DB_USER=taskmanager_user
DB_PASSWORD=SecurePassword123!
DB_NAME=taskmanager

# Grafana
GRAFANA_PASSWORD=admin123secure
